{
  "name": "@wandry/analytics-sdk",
  "version": "0.0.2",
  "description": "SDK for Wandry Analytics - a powerful analytics platform for shadcn registry.",
  "keywords": [
    "react",
    "shadcn",
    "analytics",
    "typescript"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WandryDev/wandry-analytics-sdk.git"
  },
  "scripts": {
    "test": "DEBUG_PRINT_LIMIT=100000 vitest run",
    "build": "export NODE_ENV=production && tsup"
  },
  "author": "DimaDevelopment",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "dotenv": "^17.2.3",
    "msw": "^2.11.3",
    "semantic-release": "^24.2.7",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "undici-types": "^7.16.0",
    "vitest": "^3.2.4"
  }
}
